<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

<script src="http://code.jquery.com/jquery-1.8.2.js"></script>

<head>
<meta charset="utf-8">
<title>Insert title here</title>
	<!-- custom css -->
	<th:block layout:frgment="style"></th:block>
	<style>
		a{text-decoration:none; font-weight:bolder}
		a:hover{color:#1e5399}
		#scroll{background-color:white;
		width:100%;
		float:left;}
		#searchBtn{
		border-top-left-radius:10px;
		border-top-right-radius:10px;
		border-bottom-left-radius:10px;
		border-bottom-right-radius:10px;
		}
		#text{
		border-top-left-radius:5px;
		border-top-right-radius:5px;
		border-bottom-left-radius:5px;
		border-bottom-right-radius:5px;
		border:1px solid black;
		text-align:right;
		width:300px;
		font-size:16px;
		}
		#table1{
		float:left;
		margin-left:2%;
		border-left:2px solid lightgray; 
		border-right:2px solid lightgray;
		}
		#table2{
		float:right;}
	</style>
</head>
<body>
<script> 
function scroll_follow( id ){
	$(window).scroll(function(){
	       var position = $(document).scrollTop();
	       $("#scroll").css('top',  position );});}
 scroll_follow( "#scroll" ); 
 </script> 
<div id="scroll" style="position:absolute;top:0;z-index:2;">
<form th:action="@{SearchResult}" method="get">
<table id="table1">
<tr>
<td><a href="/albumlist">Main</a>&nbsp;</td>
<td>Shop&nbsp;</td>
<td><a href="/Genre">Genre</a></td>
</tr>
</table>
<table id="table2">
	<tr>
	<td>
		<select id="searchType" name="searchType">
			<option id="SelectAll">Select All</option>
			<option id="Artist" >Artist</option>
			<option id="ArtistGroup">ArtistGroup</option>
			<option id="AlbumTitle" >AlbumTitle</option>
			<option id="SongTitle" >SongTitle</option>
			<option id="Genre" >Genre</option>
			<option id="Lyrics">Lyrics</option>
		</select>
		<input id="text" type="text" name="searchKeyword" th:value="${searchKeyword}">
		<button id="searchBtn">Search</button> 
	</td>
	<td th:if="${session.user == null}">
	<a href="/user/login">Login</a>
	<a href="/user/join">JoinClub</a>
	</td>
	<td th:if="${session.user != null}">
	<a id="logout" href="/logout">LogOut</a>
	<a href="/userInfo/MyPage">MyPage</a>
	</td>
	</tr>
</table>
</form>
</div>
	
	
	
	<header th:replace="fragments/header :: header"></header>
	
	<!-- content body -->
	<div layout:fragment="content"></div>
	
	<!-- custom javaScript -->
	<th:block layout:fragment="script"></th:block>
	
</body>
</html>