server.port = 9998

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://comet.cfzzxhnt1uae.ap-northeast-2.rds.amazonaws.com:3306/kosta226?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=jungcomet
spring.datasource.password=Kosta226kosta

# JPA 사용 설정

#스키마생성
spring.jpa.hibernate.ddl-auto=update
#DDL 생성 시 데이터베이스 고유의 기능을 사용하는가?
spring.jpa.generate-ddl=false
#실행되는 sql문을 보여줄 것인가?
spring.jpa.show-sql=true
#데이터베이스는 무엇을 사용하는가?
spring.jpa.database=mysql
#로그 레벨
logging.level.org.hibernate=info
#MySQL 상세지정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.devtools.livereload.enabled=true


spring.profiles.include=oauth


spring.servlet.multipart.location=C:/Users/KOSTA/git/albumShop/src/main/resources/static/images/userProfile