<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/commonLayout}">
<head>
	<meta charset="utf-8">
  	<title>AlbumDetail</title>
  	
  	<!-- style -->
	<th:block layout:frgment="style">
		<style>
			.titleBox{border-bottom:1px solid #EEEEEE; padding:0 !important}
	  		.table{border:1px solid white}
	  		ul li span:nth-child(1){display:inline-block; color:#666; width:20px}
	  		ul li span:nth-child(2){display:inline-block; width:7em}
	  		ul li span:nth-child(3){color:#666; font-size:13px}
	  		#totalPlayTime{background-color:#F7F7F7}
	  		#cover{background-color:#F7F7F7; width:400px; height:400px; width:400px; background-color:#F7F7F7}
	  		#purchaseMenu{background-color:#F7F7F7; width:400px}
	  		#reviewAndCatalog, .reviews{padding:0; border-top:1px solid #EEEEEE}
	  		.row div{padding:25px}
	  		h1,h3{font-size:30px; font-weight:lighter; color:#555555;}
	  		h2, .table th{color:#555555; font-size:18px; text-align:left; font-weight:lighter}
	  		.review_header { width:100% !important; padding:0 !important; background-color:#EEEEEE; border-radius:4px} 
	  		.review_header img{ width:36px; height:36px; border-radius:4px; margin-right:10px}
	  		.user_id{font-weight:bolder; margin-right:15px}
	  		.update_date{font-size:12px; color:#606060}
	  		.rating{float:right; margin-right:20px; margin-top:5.5px}
	  		.smallFont{font-size:12px}
	  		.review_body{padding:10px 36px 10px 36px !important}
	  	</style>
	</th:block>
</head>

<body>
	<!-- content -->
	<div class="container mt-5" layout:fragment="content">
	  	<div class="row">
	    	<div class="col-sm-4" id="cover">
	      		<img alt="${album.cover}" th:src="@{${album.cover}}" width=350px height=350px>
	    	</div>
	    	<div class="col-sm-4">
	    		<div class="titleBox"><h1>[[${album.title}]]</h1></div>
		      	<table class="table">
		    		<tr>
		    			<th width=120>Artist</th>
		    			<td>
		    				<span th:each="albumartist:${album.albumartist}">
							<a th:href="@{/ArtistDetail(Id=${albumartist.artist.Id})}" >
					  		<span th:if=${albumartist.artist!=null} >[[${albumartist.artist.name}]]</span>
					  		<span th:if=${albumartist.artistGroup!=null} > [[${albumartist.artistGroup.name}]]</span>
							</a>
							</span>
		    			</td>
		    		</tr>
		    		<tr>
		    			<th>Released</th><td>[[${album.releaseDate}]]</td>
		    		</tr>
		    		<tr>
		    			<th>Rating</th><td>0</td>
		    		</tr>
		    		<tr>
		    			<th>Genres</th><td>[[${album.genre}]]</td>
		    		</tr>
		    		<tr>
		    			<th>Description</th><td>[[${album.description}]]</td>
		    		</tr>
		    	</table>
	    	</div>
		    <div class="col-sm-4">
		    	<h3>Track</h3>
			      	<ul id="track" class="list-group" style="position:relative; z-index:1">
			      		<li class="list-group-item" th:each="song:${songs}" th:value="${song.playTime}">
			      			<span th:text="${song.trackNum}"></span>
			    			<span th:if=${song.isThisSongTitle==1}><b>[[${song.title}]]</b></span>
			    			<span th:if=${song.isThisSongTitle!=1}>[[${song.title}]]</span>
			    			<span th:text="${song.playTime/60} + ':' + ${song.playTime%60}"></span>
			    		</li>
			      	</ul>
		    </div>
	    
		    <!-- Review Page -->
		    <div class="col-sm-4" id="purchaseMenu">
				<h4>바로구매,장바구니 담기</h4>
			</div>
			<div class="col-sm-8" id="reviewAndCatalog">
				<div>
					<h2>Catalog</h2>
				</div>
				<div class="reviews">
					<h2>Reviews</h2>
				</div>
			</div>
	  	</div>
	</div>

	<!-- custom javaScript -->
	<th:block layout:fragment="script">
	
		<!-- 리뷰 화면에 표시하기 위한 JS import -->
		<script th:inline="javascript" th:src="@{'/js/review.js'}"></script>
		<script th:inline="javascript">
			$(document).ready(function(e){
				
				(function(){
					
					//load reviews
					reviewManager.getAll([[${album.id}]], printList);
				})();
				
				function printList(list){
					var header = "<h2>" + list.length + " Reviews</h2><br>";
					var reviewObj;
					for(var i = 0; i < list.length; i++){
						reviewObj = list[i];
						
						header +=  "<div class='review_header'><a href='/userDetail/" + reviewObj.multiId.user.id + "'><img src='" 
									+ reviewObj.multiId.user.photo + "'></a><span class='user_id'><a href='/userDetail'>" 
									+ reviewObj.multiId.user.id + "</a></span><span class='update_date'>"  
									+ new Date(reviewObj.updateDate).getFullYear() + ". "
									+ new Date(reviewObj.updateDate).getMonth() + ". "
									+ new Date(reviewObj.updateDate).getDay() 
									+ "</span><span class='rating'><span class='smallFont'>평점: </span>" + reviewObj.rating.toFixed(1) + "</span></div>"
									+ "<div class='review_body'>" + reviewObj.content + "</div><br>";
						$(".reviews").html(header);
					}
					
				}
			});
		</script>

		<script>
			//총 재생 시간 계산
			$(function(){
				var second=0;
				$("#track li").each(function (index, item){
					second += item.value;
				});
				var totalPlayTime = parseInt(second/60) + ":" + second%60;
				$("#track").append('<li class="list-group-item" id="totalPlayTime">' 
						+ '<span></span>'
						+ '<span>' + '총 재생 시간:' + '</span>' 
						+ '<span>' + totalPlayTime + '</span>' + '</li>');
			});
		</script>
	
	</th:block>
</body>
</html>