<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{/layout/commonLayout}">
<head>
<meta charset="UTF-8">
<title>Genre Page</title>
<style>
.menu a {
	cursor: pointer;
}

.menu .hide {
	display: block;
}

#menu1 {
	width: 500px;
	height: 50px;
}

#topMenu {
	height: 40px;
	width: 100%;
}

#topMenu ul li {
	list-style: none;
	color: white;
	background-color: #2d2d2d;
	float: left;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
}

#topMenu .genrelink {
	text-decoration: none;
	color: black;
	display: block;
	width: 190px;
	font-size: 15px;
	font-weight: bold;
	font-family: "Trebuchet MS", Dotum, Arial;
}

#topMenu .genrelink:hover {
	color: red;
	background-color: #4d4d4d;
}
</style>
</head>
<body>
	<div class="container mt-5" layout:fragment="content">
		<h1>장르별 앨범리스트</h1>
		<nav id="topMenu">
			<ul th:each="glist:${glist}">
				<li class="menu"><button class="genrelink">[[${glist.genre}]]</button></li>
			</ul>
		</nav>
		<div id="here"></div>
	</div>
	<th:block layout:fragment="script">
		<!-- GenreList page관련 함수 import -->
		<script th:inline="javascript" th:src="@{'/js/genrelist.js'}"></script>
		<script th:inline="javascript">
		//장르별 목록 가지고 오기
			$(document).ready(function(e) {
				$(".genrelink").on('click', function() {
					var genre = $(this).text();
					console.log(genre);
					genreList.clicklist(genre);
				});
			});
			</script>
	</th:block>
</body>
</html>